import torch
import torch.nn as nn
import torch.nn.functional as F
import math
#多头自注意力
class MultiHeadAttention(nn.Module):
    def __init__(self, d_model, n_head):
        super().__init__()
        assert d_model % n_head == 0
        self.n_head = n_head
        self.d_k = d_model // n_head
        self.qkv = nn.Linear(d_model, d_model * 3)
        self.out = nn.Linear(d_model, d_model)
        
    def forward(self, x, mask=None):
        B, T, d_model = x.shape  #B = 批次，T = 单词数量，d_model = 模型维度
        qkv = self.qkv(x)
        q, k, v = qkv.chunk(3, dim=-1)
        q = q.view(B, T, self.n_head, self.d_k).transpose(1,2)
        k = k.view(B, T, self.n_head, self.d_k).transpose(1,2)
        v = v.view(B, T, self.n_head, self.d_k).transpose(1,2)
        
        attn_score = q @ k.transpose(-2, -1) / math.sqrt(self.d_k)
        if mask is not None:
            attn_score = attn_score.masked_fill(mask == 0, -1e9)
        attn_weight = F.softmax(attn_score, dim= -1)
        attn_out = attn_weight @ v
        attn_out = attn_out.transpose(1,2).contiguous().view(B, T, d_model)
        return self.out(attn_out)
    
 #前馈FNN 层
class FFN(nn.Module):
    def __init__(self, d_model, d_ff):
        super().__init__()
        self.w1 = nn.Linear(d_model, d_ff)
        self.gelu = nn.GELU()
        self.w2 = nn.Linear(d_ff, d_model)
    def forward(self, x):
        return self.w2(self.gelu(self.w1(x)))
    

# 单层encoder block
class EncoderLayer(nn.Module):
    def __init__(self, d_model, n_head, d_ff):
        super().__init__()
        self.mha = MultiHeadAttention(d_model, n_head)
        self.ffn = FFN(d_model, d_ff)
        self.ln1 = nn.LayerNorm(d_model)
        self.ln2 = nn.LayerNorm(d_model)
    def forward(self, x, mask=None):
        norm_x = self.ln1(x)
        attn_result = self.mha(norm_x, mask)
        z = x + attn_result
        
        norm_z = self.ln2(z)
        ffn_result = self.ffn(norm_z)
        out = z + ffn_result
        return out


#多层堆叠完整Encoder（BERT主干）
class TransformerEncoder(nn.Module):
    def __init__(self, d_model=512, n_layer=6, n_head=8, d_ff=1024):
        super().__init__()
        self.layers = nn.ModuleList([EncoderLayer(d_model, n_head, d_ff) for _ in range(n_layer)])

    def forward(self, x):
        for layer in self.layers:
            x = layer(x)
        return x
 

#测试
if __name__ == "__main__":
    # batch=2, seq_len=16, 隐藏维度512
    model = TransformerEncoder(d_model=512, n_layer=6, n_head=8, d_ff=1024)
    x = torch.randn(2, 16, 512)
    print(model(x).shape) # 输出 torch.Size([2, 16, 512])
